# CineWorld

./: .gitignore  CineWorld.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prune_keep_mssql.sh
CineWorld.Services.AuthAPI/: CineWorld.Services.AuthAPI.csproj  CineWorld.Services.AuthAPI.http  Dockerfile  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
CineWorld.Services.AuthAPI/APIFeatures/: BaseQueryParameters.cs  UserFeatures.cs  UserQueryParameters.cs
CineWorld.Services.AuthAPI/Controllers/: AuthAPIController.cs  UserAPIController.cs
CineWorld.Services.AuthAPI/Data/: AppDbContext.cs  RoleInitializer.cs
CineWorld.Services.AuthAPI/Exceptions/: NotFoundException.cs
CineWorld.Services.AuthAPI/Extensions/: AWSExtension.cs  WebApplicationBuilderExtensions.cs
CineWorld.Services.AuthAPI/Middlewares/: GlobalExceptionMiddleware.cs
CineWorld.Services.AuthAPI/Migrations/: 20240924033838_InitialAuthTables.Designer.cs  20240924033838_InitialAuthTables.cs  20241009053912_addMembershipEndDateToUser.Designer.cs  20241009053912_addMembershipEndDateToUser.cs  20241009062843_addGenderString.Designer.cs  20241009062843_addGenderString.cs  20241009102231_updateApplicationUser.Designer.cs  20241009102231_updateApplicationUser.cs  20241009111539_AddAvatar.Designer.cs  20241009111539_AddAvatar.cs  20241020072435_RemoveMembershipEndDateInUserTable.Designer.cs  20241020072435_RemoveMembershipEndDateInUserTable.cs  20241118092549_Init.Designer.cs  20241125095653_seedAuth.Designer.cs  20241125095653_seedAuth.cs  20241126084605_Init.Designer.cs  20241126084605_Init.cs  20241207135533_Init.Designer.cs  20241207135533_Init.cs  20241208035339_Init.Designer.cs  20241220152613_addAuthTable.Designer.cs  20241221113133_Init.Designer.cs  20241221113133_Init.cs  20241223033652_Init.Designer.cs  AppDbContextModelSnapshot.cs
CineWorld.Services.AuthAPI/Models/: ApplicationUser.cs  GoogleSettings.cs  JwtOptions.cs  QueryParameters.cs
CineWorld.Services.AuthAPI/Models/Dto/: AssignRoleDto.cs  ChangePasswordDto.cs  GoogleUserDto.cs  LoginGoogleRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs  MemberShipDto.cs  PaginationDto.cs  RegistrationRequestDto.cs  ResetPasswordDto.cs  ResponseDto.cs  UploadImageResult.cs  UserCommentDto.cs  UserDto.cs  UserInformation.cs
CineWorld.Services.AuthAPI/Models/Dtos/: LoginRequestDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
CineWorld.Services.AuthAPI/Properties/: launchSettings.json
CineWorld.Services.AuthAPI/Services/: ApiSettings.cs  AuthService.cs  JwtTokenGenerator.cs  MembershipService.cs  S3Service.cs
CineWorld.Services.AuthAPI/Services/IService/: IAuthService.cs  IJwtTokenGenerator.cs  IMembershipService.cs  IS3Service.cs
CineWorld.Services.AuthAPI/Utilities/: FileExtensions.cs  FolderNameS3.cs  Gender.cs  SD.cs
CineWorld.Services.AuthAPI/Utilities/AWSS3/: AWSS3Settings.cs  ConfigAWSS3.cs  IConfigAWSS3.cs
CineWorld.Services.HistoryAPI/: CineWorld.Services.HistoryAPI.csproj  CineWorld.Services.HistoryAPI.http  Dockerfile  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
CineWorld.Services.HistoryAPI/Controllers/: WatchHistoryController.cs
CineWorld.Services.HistoryAPI/Data/: AppDbContext.cs
CineWorld.Services.HistoryAPI/Extensions/: WebApplicationBuilderExtensions.cs
CineWorld.Services.HistoryAPI/Migrations/: 20241104110717_seedTable.Designer.cs  20241104110717_seedTable.cs  20241127170440_addAndSeedTable.Designer.cs  20241127170440_addAndSeedTable.cs  AppDbContextModelSnapshot.cs
CineWorld.Services.HistoryAPI/Models/: WatchHistory.cs
CineWorld.Services.HistoryAPI/Models/Dtos/: ResponseDto.cs  WatchHistoryDto.cs
CineWorld.Services.HistoryAPI/Properties/: launchSettings.json
CineWorld.Services.HistoryAPI/Utilities/: SD.cs
nginx/: index.html  (+1 more)
(+522 files in other folders)
