events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name cineworld.io.vn;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cineworld.io.vn;

        ssl_certificate /usr/share/nginx/html/HttpsCerf/certificate.crt;
        ssl_certificate_key /usr/share/nginx/html/HttpsCerf/private.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
